<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@color/peach"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_LL_settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <LinearLayout
            android:id="@+id/main_LL_onOffLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/main_btn_turnOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2DDC6"
            android:textColor="@color/cherry"
            android:text="@string/turnOn_btn"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/main_img_bluetoothStatus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/va_bluetooth_disabled"/>
        <Button
            android:id="@+id/main_btn_turnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2DDC6"
            android:textColor="@color/cherry"
            android:text="@string/turnOff_btn"
            android:textSize="14dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/main_imgbtn_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/va_settings"
            android:backgroundTint="@color/peach"/>


      <!--

<ImageView
            android:id="@+id/main_img_bluetoothStatus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/va_bluetooth_disabled"/>

      <Switch
            android:id="@+id/main_switch_onOffBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bluetooth" />
-->

    </LinearLayout>

    <Button
        android:id="@+id/main_btn_bluetoothScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="start scan"
        android:backgroundTint="@color/cherry"/>

    <TextView
        android:id="@+id/main_tv_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:layout_gravity="bottom|center"
        android:textColor="@color/cherry"/>

    <TextView
        android:id="@+id/main_tv_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:layout_gravity="bottom|center"
        android:textColor="@color/cherry"/>

    <!--
     <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/scanningLottie"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:lottie_autoPlay="true"
         android:elevation="5dp"
         app:lottie_rawRes="@raw/loading_dots"
         />
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityMain_RV_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>


</LinearLayout>